spring.application.name=Learning


#learning-service.url=https:www.google.com
#learning-service.userName=vikram
#learning-service.password=default

#management.endpoints.web.exposure.include=*

spring.security.user.name=vikram
spring.security.user.password=1234

spring.datasource.url=jdbc:mysql://localhost:3306/global
spring.datasource.username=root
spring.datasource.password=root1234

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
